# API_SquareGames

API_SquareGames/: pom.xml
API_SquareGames/src/main/java/: GameState.java
API_SquareGames/src/main/java/campus/api_squaregames/: ApiSquareGamesApplication.java  GameCatalog.java  GameCatalogDummyImpl.java  GameController.java  GameCreationParams.java  GamePart.java  GameService.java  GameServiceImpl.java  HeartbeatController.java  HeartbeatSensor.java  JwtTokenAuthenticationFilter.java  MyUserDetailsService.java  RandomHeartbeat.java  SecurityConfig.java  memo.sql
API_SquareGames/src/main/java/campus/api_squaregames/controleur/: AuthentificationApi.java  GameController.java  GameControllerPersistence.java  GamePlugin.java  GamePluginTaquin.java  GamePluginTicTacToe.java  GameService.java  GameServiceImpl.java
API_SquareGames/src/main/java/campus/api_squaregames/daopersistence/: GameDao.java  GameDaoMySql.java
API_SquareGames/src/main/java/campus/api_squaregames/dtoapi/: GameCreationParams.java  GameDto.java  GameDtoApi.java
API_SquareGames/src/main/java/campus/api_squaregames/dtopersistencee/: GameDaoPersistenceRepository.java  GameDtoPersistence.java  GameDtoPersistenceRepository.java  GameGetListByStatus.java  GameReturnGetListByStatus.java  SingletonConnexion.java  TokenDaoPersistenceRepository.java  TokenDtoPersistence.java  TokenDtoPersistenceRepository.java  UserDaoPersistenceRepository.java  UserDtoPersistence.java  UserDtoPersistenceRepository.java
API_SquareGames/src/main/java/campus/api_squaregames/dtoweb/: AuthentificationRequest.java  GameCreationParams.java  GameDtoWeb.java  GamePartDtoWeb.java  UserDtoWeb.java  UserDtoWebAuthentification.java
API_SquareGames/src/main/java/campus/api_squaregames/entity/: GameEntity.java
API_SquareGames/src/main/java/campus/api_squaregames/hearthbeat/: HeartbeatController.java  HeartbeatSensor.java  RandomHeartbeat.java
API_SquareGames/src/main/java/campus/api_squaregames/securityapi/: AuthentificationApi.java  JwtTokenAuthenticationFilter.java  MyUserDetailsService.java  Roles.java  SecurityConfig.java
API_SquareGames/src/main/java/campus/api_squaregames/service/: GameCatalog.java  GameCatalogDummyImpl.java  GameEntity.java  GamePlugin.java  GamePluginTaquin.java  GamePluginTicTacToe.java  GameService.java  GameServiceImpl.java  GameServicePersistence.java  MyUserDetailsService.java  TokkenEntity.java  tokkenEntity.java
API_SquareGames/src/main/resources/: application-h2.properties  application-mysql.properties  application.properties  logback.xml  message.properties  message_de.properties  message_fr.properties
API_SquareGames/src/test/java/campus/api_squaregames/: ApiSquareGamesApplicationTests.java
