# Valeurs par défaut de TicTacToe
TicTacToe.name = TicTacToe
TicTacToe.defaultPlayerCount = 2

# valeurs par défaut de Taquin
Taquin.name = Taquin
Taquin.defaultPlayerCount = 4

# activation d'une base de donnee via le driver JDBC (en utilisant docker)
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:6603/square_games2
#spring.datasource.username=root
#spring.datasource.password=helloworld
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

# activation d'une basse de donnes de type H2 (memoire vive) et activation de l'interface graphique
server.port 9090
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:square_games2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=stephane
spring.datasource.password=toto
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create