# Valeurs par défaut de TicTacToe
TicTacToe.name = TicTacToe
TicTacToe.defaultPlayerCount = 2

# valeurs par défaut de Taquin
Taquin.name = Taquin
Taquin.defaultPlayerCount = 4

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:6603/square_games2
spring.datasource.username=root
spring.datasource.password=helloworld
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
