# Valeurs par défaut de TicTacToe
TicTacToe.name = TicTacToe
TicTacToe.defaultPlayerCount = 2

# valeurs par défaut de Taquin
Taquin.name = Taquin
Taquin.defaultPlayerCount = 2

# selection de la base active : soit h2 soit mysql
# va chercher la configuraiton dans le bon fichier application-XXXX.properties
spring.profiles.active = mysql

# definition du port des requetes Web de l'application
server.port=8080

# parametres de l'API gamestats
url.racine.gameStats = http://localhost:8081
url.gamePart.gameStats = /gamepart
url.info.gamestats = /info
