# Valeurs par défaut de TicTacToe
TicTacToe.name = TicTacToe
TicTacToe.defaultPlayerCount = 2

# valeurs par défaut de Taquin
Taquin.name = Taquin
Taquin.defaultPlayerCount = 2

# selection de la base active : soit h2 soit mysql
# va chercher la configuraiton dans le bon fichier application-XXXX.properties
spring.profiles.active = mysql

